<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layoutPrincipalLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- REGRESAR -->
        <TextView
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="34sp"
            android:textColor="#3A1F12"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <!-- TÍTULO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Lista de Recursos "
            android:textSize="29sp"
            android:textStyle="bold"
            android:textColor="#3A1F12"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="— Consulta todos los recursos activos —"
            android:textSize="16sp"
            android:textColor="#8A6547"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp" />

        <!-- BOTÓN ACTUALIZAR -->
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Actualizar lista"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_brown"
            android:layout_marginBottom="18dp" />

        <!-- AQUÍ SE AGREGAN LAS TARJETAS DESDE JAVA -->
        <LinearLayout
            android:id="@+id/contenedorRecursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>